rdap_domain_age: 0.0539
rdap_time_from_last_change: 0.0503
lex_tld_abuse_score: 0.0449
rdap_registration_period: 0.0357
rdap_ip_v4_count: 0.0311
rdap_registrar_name_len: 0.0179
rdap_registrar_name_hash: 0.0178
rdap_registrar_name_entropy: 0.0164
rdap_domain_active_time: 0.0155
ip_mean_average_rtt: 0.0109
dns_ttl_low: 0.0093
lex_phishing_tetragram_matches: 0.0091
dns_zone_entropy: 0.0084
lex_malware_tetragram_matches: 0.0072
tls_negotiated_version_id: 0.0072
lex_phishing_pentagram_matches: 0.0063
rdap_ip_avg_admin_name_len: 0.0059
ip_a_aaaa_to_all_ratio: 0.0057
lex_tld_len: 0.0055
lex_tld_hash: 0.0053
rdap_ip_avg_admin_name_entropy: 0.0053
dns_TXT_count: 0.0046
dns_ttl_stdev: 0.0045
lex_sub_non_alphanum_ratio: 0.0044
ip_count: 0.0044
rdap_registrant_name_entropy: 0.0043
dns_ttl_avg: 0.0043
lex_stdev_part_lens: 0.0039
rdap_ip_avg_admin_email_len: 0.0038
lex_sub_count: 0.0036
lex_malware_trigram_matches: 0.0036
ip_as_address_entropy: 0.0035
dns_soa_primary_ns_digit_count: 0.0032
rdap_ip_shortest_v4_prefix_len: 0.0032
rdap_ip_avg_admin_email_entropy: 0.0031
lex_avg_part_len: 0.0031
dns_soa_email_entropy: 0.0030
lex_sub_norm_entropy: 0.0030
lex_shortest_sub_len: 0.0030
lex_dga_bigram_matches: 0.0029
dns_NS_count: 0.0029
ip_distinct_as_count: 0.0029
rdap_ip_longest_v4_prefix_len: 0.0028
lex_sld_norm_entropy: 0.0028
dns_zone_len: 0.0028
lex_sld_consonant_ratio: 0.0027
lex_phishing_trigram_matches: 0.0027
dns_soa_min_ttl: 0.0026
tls_negotiated_cipher_id: 0.0025
lex_sld_hex_ratio: 0.0025
dns_soa_retry: 0.0025
lex_sld_vowel_ratio: 0.0024
dns_mx_avg_entropy: 0.0024
lex_sld_consonant_count: 0.0024
tls_chain_len: 0.0023
rdap_registrant_name_len: 0.0023
lex_sld_len: 0.0023
lex_dga_tetragram_matches: 0.0021
geo_max_lat: 0.0021
geo_min_lat: 0.0021
lex_sub_hex_ratio: 0.0021
lex_sub_digit_count: 0.0021
lex_sub_consonant_count: 0.0021
geo_continent_hash: 0.0020
geo_min_lon: 0.0020
lex_malware_bigram_matches: 0.0020
lex_stld_unique_char_count: 0.0020
dns_resolved_record_types: 0.0020
dns_A_count: 0.0020
lex_www_flag: 0.0019
dns_txt_avg_len: 0.0019
lex_short_part_count: 0.0018
ip_entropy: 0.0017
lex_sub_vowel_ratio: 0.0017
geo_countries_hash: 0.0017
geo_mean_lon: 0.0016
lex_sub_hex_count: 0.0016
geo_mean_lat: 0.0016
lex_sub_consonant_ratio: 0.0015
lex_suffix_score: 0.0015
lex_sub_max_consonant_len: 0.0015
geo_centroid_lat: 0.0015
lex_dga_trigram_matches: 0.0015
lex_sld_vowel_count: 0.0014
lex_phishing_bigram_matches: 0.0014
dns_soa_refresh: 0.0014
geo_centroid_lon: 0.0014
geo_max_lon: 0.0013
lex_sub_digit_ratio: 0.0013
dns_mx_avg_len: 0.0013
lex_medium_part_count: 0.0013
dns_soa_primary_ns_len: 0.0013
ip_v4_ratio: 0.0013
lex_consecutive_chars: 0.0013
lex_longest_part_len: 0.0013
rdap_admin_email_entropy: 0.0013
dns_CNAME_count: 0.0013
lex_name_len: 0.0012
dns_ttl_distinct_count: 0.0012
dns_txt_avg_entropy: 0.0011
lex_benign_keyword_count: 0.0011
lex_sld_phishing_keyword_count: 0.0010
dns_txt_spf_exists: 0.0010
tls_expired_chain: 0.0010
lex_sld_non_alphanum_ratio: 0.0010
lex_sub_vowel_count: 0.0009
lex_phishing_keyword_count: 0.0009
dns_soa_email_len: 0.0009
lex_sld_hex_count: 0.0009
dns_soa_primary_ns_entropy: 0.0009
lex_sub_non_alphanum_count: 0.0008
dns_ttl_mid: 0.0008
lex_sld_digit_ratio: 0.0008
dns_has_dnskey: 0.0008
dns_soa_expire: 0.0007
dns_txt_external_verification_score: 0.0007
geo_lon_range: 0.0007
dns_MX_count: 0.0007
lex_has_digit: 0.0007
tls_root_authority_hash: 0.0006
dns_zone_digit_count: 0.0005
dns_AAAA_count: 0.0005
geo_lon_stdev: 0.0005
geo_malic_host_country: 0.0004
geo_estimated_area: 0.0004
lex_ipv4_in_domain: 0.0004
lex_sld_non_alphanum_count: 0.0004
rdap_ip_v6_count: 0.0004
dns_soa_primary_ns_level: 0.0003
rdap_ip_shortest_v6_prefix_len: 0.0003
dns_SOA_count: 0.0003
tls_with_policies_crt_count: 0.0003
lex_sld_digit_count: 0.0002
dns_domain_name_in_mx: 0.0002
lex_long_part_count: 0.0002
dns_soa_email_digit_count: 0.0002
dns_dnssec_score: 0.0002
tls_common_name_count: 0.0002
tls_has_tls: 0.0002
ip_asn_entropy: 0.0002
geo_lat_stdev: 0.0002
geo_continents_count: 0.0002
geo_lat_range: 0.0001
tls_leaf_cert_validity_len: 0.0001
tls_leaf_authority_hash: 0.0001
dns_zone_level: 0.0001
tls_percentage_crt_with_policies: 0.0001
rdap_admin_name_len: 0.0001
tls_total_extension_count: 0.0001
dns_soa_email_level: 0.0001
tls_iso_policy_crt_count: 0.0000
tls_joint_isoitu_policy_crt_count: 0.0000
lex_has_trusted_suffix: 0.0000
tls_client_auth_crt_count: 0.0000
tls_root_cert_validity_len: 0.0000
lex_superlong_part_count: 0.0000
rdap_admin_email_len: 0.0000
rdap_ip_longest_v6_prefix_len: 0.0000
tls_x509_anypolicy_crt_count: 0.0000
tls_broken_chain: 0.0000
lex_has_img_suffix: 0.0000
rdap_admin_name_entropy: 0.0000
lex_has_wellknown_suffix: 0.0000
lex_has_cdn_suffix: 0.0000
lex_has_vps_suffix: 0.0000
tls_CA_certs_in_chain_ratio: 0.0000
lex_begins_with_digit: 0.0000
geo_countries_count: 0.0000
rdap_has_dnssec: 0.0000
tls_is_self_signed: 0.0000
tls_subject_count: 0.0000
tls_server_auth_crt_count: 0.0000
dns_txt_dkim_exists: 0.0000
dns_txt_dmarc_exists: 0.0000
tls_unique_SLD_count: 0.0000
tls_critical_extensions: 0.0000
