digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		color=white
		1 [label="InputLayer
shape= 24" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	1 -> 2
	subgraph cluster_1 {
		color=white
		2 [label="InputLayer Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	subgraph cluster_2 {
		color=white
		rank=same
		222 [label="Units: 512 (+507 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	7 -> 8
	subgraph cluster_3 {
		color=white
		8 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	8 -> 9
	subgraph cluster_4 {
		color=white
		9 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	9 -> 10
	9 -> 11
	9 -> 12
	9 -> 13
	9 -> 14
	subgraph cluster_5 {
		color=white
		rank=same
		999 [label="Units: 256 (+251 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	subgraph cluster_6 {
		color=white
		15 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	15 -> 16
	subgraph cluster_7 {
		color=white
		16 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	16 -> 17
	16 -> 18
	16 -> 19
	16 -> 20
	16 -> 21
	subgraph cluster_8 {
		color=white
		rank=same
		161616 [label="Units: 128 (+123 more)
Activation: linear" color=white fontcolor=black fontsize=18 shape=rectangle]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	17 -> 22
	18 -> 22
	19 -> 22
	20 -> 22
	21 -> 22
	subgraph cluster_9 {
		color=white
		22 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	22 -> 23
	subgraph cluster_10 {
		color=white
		23 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	23 -> 24
	23 -> 25
	23 -> 26
	23 -> 27
	23 -> 28
	subgraph cluster_11 {
		color=white
		rank=same
		232323 [label="Units: 128 (+123 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	24 -> 29
	25 -> 29
	26 -> 29
	27 -> 29
	28 -> 29
	subgraph cluster_12 {
		color=white
		29 [label="Add Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	29 -> 30
	subgraph cluster_13 {
		color=white
		rank=same
		292929 [label="Units: 1
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	30 -> 31
	subgraph cluster_14 {
		color=white
		31 [label="Activation Layer
Function: sigmoid" fillcolor="#00b894" fontcolor=black shape=octagon style=filled]
	}
	31 -> 32
	subgraph cluster_15 {
		color=white
		32 [label="Multiply Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	32 -> 33
	subgraph cluster_output {
		323232 [label="Output Units: 1
Activation: sigmoid" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
